Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 7.2s
  Running TypeScript ...
  Collecting page data using 7 workers ...
[2026-03-06T18:37:50.168Z] [INFO] [game-engine] Demo data generated { rounds: 10 }
[2026-03-06T18:37:50.216Z] [INFO] [game-engine] Demo data generated { rounds: 10 }
[2026-03-06T18:37:50.235Z] [INFO] [game-engine] Demo data generated { rounds: 10 }
  Generating static pages using 7 workers (0/10) ...
  Generating static pages using 7 workers (2/10) 
  Generating static pages using 7 workers (4/10) 
  Generating static pages using 7 workers (7/10) 
Γ£ô Generating static pages using 7 workers (10/10) in 605.5ms
  Finalizing page optimization ...

Route (app)
Γöî Γùï /
Γö£ Γùï /_not-found
Γö£ ╞Æ /api/auth/refresh
Γö£ ╞Æ /api/auth/telegram
Γö£ ╞Æ /api/game/bet
Γö£ ╞Æ /api/game/history
Γö£ ╞Æ /api/game/round
Γöö ╞Æ /api/wallet/balance


Γùï  (Static)   prerendered as static content
╞Æ  (Dynamic)  server-rendered on demand

